<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERMS AND PRIVACY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Adding  Terms and conditions to a webpage-->
    <h1> <blockquote>THERE ARE NO TERMS AND PRIVACY POLICY CURRENTLY.</blockquote> </h1>
    <div class="footer">
      <footer>
        <hr>
        <p>Tarun Reddy Kandula &copy;</p>
      </footer>
    </div>
</body>
</html>